# OOPJavaCurriculumDesign

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/me/stageguard/oopcd/backend/: ApplicationMain.java  ConsumerOrException.java  Pair.java
backend/src/main/java/me/stageguard/oopcd/backend/database/: AbstractDataAccessObject.java  ConditionFilter.java  ConditionFilterSAM.java  Database.java  FieldProperty.java
backend/src/main/java/me/stageguard/oopcd/backend/database/dao/: StudentDAO.java
backend/src/main/java/me/stageguard/oopcd/backend/netty/: HttpRequestHandler.java  IRouteHandler.java  NettyHttpServer.java  ResponseContentWrapper.java  Route.java  RouteType.java  Utils.java
backend/src/main/java/me/stageguard/oopcd/backend/netty/dto/: GlobalGson.java  IResponseDTO.java
backend/src/main/java/me/stageguard/oopcd/backend/netty/dto/request/: AnswerRequestDTO.java  CreateRollSessionRequestDTO.java  GetStudentsRequestDTO.java  ImportSingleStudentDTO.java  ImportSingleStudentRequestDTO.java  ImportStudentsDTO.java  ImportStudentsRequestDTO.java  RollRequestDTO.java  SqlStatementDTO.java  SqlStatementRequestDTO.java
backend/src/main/java/me/stageguard/oopcd/backend/netty/dto/response/: AnswerResponseDTO.java  CreateRollSessionResponseDTO.java  ErrorResponseDTO.java  GetStudentsResponseDTO.java  RollResponseDTO.java  SqlExecuteResponseDTO.java  SqlExecuteResultDTO.java  SqlQueryResponseDTO.java  SqlQueryResultDTO.java
backend/src/main/java/me/stageguard/oopcd/backend/netty/handler/: HttpAuthorizeHandler.java  HttpRequestHandler.java  TestExecuteQueryHandler.java  TestHandler.java  TestPostHandler.java
backend/src/main/java/me/stageguard/oopcd/backend/netty/route/: AnswerRoute.java  CreateRollSessionRoute.java  GetStudentsRoute.java  ImportSingleStudentRoute.java  ImportStudentsRoute.java  RollRoute.java  StudentCURDRoute.java  TestExecuteQueryRoute.java  TestPostGetRoute.java
backend/src/main/java/me/stageguard/oopcd/backend/roll/: RollSession.java  SessionManager.java
backend/src/main/resources/: log4j.properties
backend/src/test/java/: TestDAO.java
docs/: catalogy.md  index.md
docs/article/: 01-init-project-and-configure-gradle.md  02-build-netty-http-api.md  03-abstract-dto.md  04-wrap-database-dao.md  05-roll.md
frontend-android/: build.gradle
frontend-android/src/androidTest/java/me/stageguard/oopcd/frontendandroid/: ExampleInstrumentedTest.kt
frontend-android/src/main/: AndroidManifest.xml
frontend-android/src/main/java/me/stageguard/oopcd/frontendandroid/: MainActivity.kt
frontend-android/src/main/res/navigation/: mobile_navigation.xml
frontend-android/src/main/res/values/: strings.xml
frontend-android/src/test/java/me/stageguard/oopcd/frontendandroid/: ExampleUnitTest.kt
frontend-desktop/: build.gradle.kts
frontend-desktop/src/test/kotlin/: RollManagerTest.kt
(+37 files in other folders)
