buildscript {
    ext.kotlin_version = "1.5.20-RC"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

allprojects {
    group 'me.stageguard.oopcd'
    version '0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}