plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}