plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.netty:netty-all:4.1.63.Final'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
}

test {
    useJUnitPlatform()
}

shadowJar {
    jar {
        manifest {
            attributes 'Main-Class': 'me.stageguard.oopcd.backend.ApplicationMain'
        }
    }
}